# drugs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applicationbnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationbnet/: DrugMvp.kt  DrugsListMvp.kt  MyApplication.kt  PresenterHolder.kt
app/src/main/java/com/example/applicationbnet/data/: Drug.kt  ListModel.kt
app/src/main/java/com/example/applicationbnet/data/adapter/: ListAdapter.kt
app/src/main/java/com/example/applicationbnet/data/repository/: APIService.kt  DrugInteractor.kt  DrugsListInteractor.kt  IDrugInteractor.kt  IDrugsListInteractor.kt
app/src/main/java/com/example/applicationbnet/presenter/: DrugPresenter.kt  DrugsListPresenter.kt
app/src/main/java/com/example/applicationbnet/view/: DrugActivity.kt  DrugsListActivity.kt
app/src/main/res/layout/: activity_drug.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/applicationbnet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
